<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Data Analysis for Economics Intro - Chizuru7&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chizuru7&#039;s Blog"><meta name="msapplication-TileImage" content="https://i.loli.net/2021/04/03/wDoVkMUd9LFYgqA.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chizuru7&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="终于有一个相对轻松的学期了，就在这里记录一下茅家铭老师的微观计量课程。这是本学期观感最好的一门课程了，它在泰式英语，连环逼问的门门课程中太过鹤立鸡群，老师也是WISE一顶一的男神，教学资源也是相当好的。（教学网站：点击这里。）于是想在这里用通俗一些的话来过一下老师上课的一些内容，然后推导一些公式，也防止后面摸鱼摸得什么都忘了。这也是我的第一篇博文，是有很多不足之处的，写下来也很生疏，是我脑子里意识"><meta property="og:type" content="blog"><meta property="og:title" content="Data Analysis for Economics Intro"><meta property="og:url" content="http://example.com/2021/03/21/Data%20Analysis%20for%20Econ%20Intro/"><meta property="og:site_name" content="Chizuru7&#039;s Blog"><meta property="og:description" content="终于有一个相对轻松的学期了，就在这里记录一下茅家铭老师的微观计量课程。这是本学期观感最好的一门课程了，它在泰式英语，连环逼问的门门课程中太过鹤立鸡群，老师也是WISE一顶一的男神，教学资源也是相当好的。（教学网站：点击这里。）于是想在这里用通俗一些的话来过一下老师上课的一些内容，然后推导一些公式，也防止后面摸鱼摸得什么都忘了。这也是我的第一篇博文，是有很多不足之处的，写下来也很生疏，是我脑子里意识"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="c:/Users/Junwei%20Lin/blog/blog/themes/fluid/source/img/intro/MAE和MSE.png"><meta property="og:image" content="c:/Users/Junwei%20Lin/blog/blog/themes/fluid/source/img/intro/nonpa.png"><meta property="og:image" content="c:/Users/Junwei%20Lin/blog/blog/themes/fluid/source/img/intro/neighbor.png"><meta property="article:published_time" content="2021-03-20T16:00:00.000Z"><meta property="article:modified_time" content="2021-03-30T12:35:24.942Z"><meta property="article:author" content="Junwei Lin"><meta property="article:tag" content="微观计量"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="C:\Users\Junwei Lin\blog\blog\themes\fluid\source\img\intro\MAE和MSE.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/03/21/Data%20Analysis%20for%20Econ%20Intro/"},"headline":"Chizuru7's Blog","image":["c:/Users/Junwei%20Lin/blog/blog/themes/fluid/source/img/intro/MAE和MSE.png","c:/Users/Junwei%20Lin/blog/blog/themes/fluid/source/img/intro/nonpa.png","c:/Users/Junwei%20Lin/blog/blog/themes/fluid/source/img/intro/neighbor.png"],"datePublished":"2021-03-20T16:00:00.000Z","dateModified":"2021-03-30T12:35:24.942Z","author":{"@type":"Person","name":"Junwei Lin"},"description":"终于有一个相对轻松的学期了，就在这里记录一下茅家铭老师的微观计量课程。这是本学期观感最好的一门课程了，它在泰式英语，连环逼问的门门课程中太过鹤立鸡群，老师也是WISE一顶一的男神，教学资源也是相当好的。（教学网站：点击这里。）于是想在这里用通俗一些的话来过一下老师上课的一些内容，然后推导一些公式，也防止后面摸鱼摸得什么都忘了。这也是我的第一篇博文，是有很多不足之处的，写下来也很生疏，是我脑子里意识"}</script><link rel="canonical" href="http://example.com/2021/03/21/Data%20Analysis%20for%20Econ%20Intro/"><link rel="icon" href="https://i.loli.net/2021/04/03/wDoVkMUd9LFYgqA.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://i.loli.net/2021/04/03/wDoVkMUd9LFYgqA.png" alt="Chizuru7&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Chizuru7"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-20T16:00:00.000Z" title="2021/3/21 上午12:00:00">2021-03-21</time>发表</span><span class="level-item"><time dateTime="2021-03-30T12:35:24.942Z" title="2021/3/30 下午8:35:24">2021-03-30</time>更新</span><span class="level-item"> Junwei Lin </span><span class="level-item">18 分钟读完 (大约2674个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Data Analysis for Economics Intro</h1><div class="content"><p>终于有一个相对轻松的学期了，就在这里记录一下茅家铭老师的微观计量课程。这是本学期观感最好的一门课程了，它在泰式英语，连环逼问的门门课程中太过鹤立鸡群，老师也是WISE一顶一的男神，教学资源也是相当好的。（教学网站：<a target="_blank" rel="noopener" href="https://github.com/jiamingmao/data-analysis">点击这里</a>。）于是想在这里用通俗一些的话来过一下老师上课的一些内容，然后推导一些公式，也防止后面摸鱼摸得什么都忘了。这也是我的第一篇博文，是有很多不足之处的，写下来也很生疏，是我脑子里意识流的Intro part，详细还是参见茅神的课程吧。</p>
<span id="more"></span>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;text-align:center&quot;</span>&gt;</span>Machine learning $\to$ Statistics $\to$ Econometrics<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>从左到右是一个从结果推断(Prediction)向因果推断(Causality)加强的链。基于统计学知识，前者主要观测特征，后者想找出作用机理。而机器学习模型的准确度实际上是大大超过传统的一些计量方法的，比如Panel Data Regression和Logit Model。但是这里的缺陷在于很难表示出经济学的一些insights，类如随机森林等算法，很难有一个经济学标准的interpretation，而这些却是计量中很需要的。这个问题的出现主要是因为Relevance不能说明Causality，两者的终极目标也因此分开。</p>
<h3 id="Statistics"><a href="#Statistics" class="headerlink" title="Statistics"></a>Statistics</h3><p>$x$ 和 $y$ 是两个变量，寻找这两个变量的关系应该是寻找他们的联合概率分布 $p(x,y)$。而实际上我们更多需要的是从 $x$ 得到 $y$ 的过程，即建立一个方程 $f(x)$ 来测定 $y$。</p>
<h4 id="损失函数选择"><a href="#损失函数选择" class="headerlink" title="损失函数选择"></a>损失函数选择</h4><p>范数选择是由 $f(x)$ 引出的问题，是一个如何衡量”<strong>best</strong>“的问题。因为当得到预测方程时，我们总有$e = y-f(x)$, 误差 $e$ 越大是对预测模型越不好的。几种损失函数所得到的$f(x)$是完全不同的。</p>
<h5 id="L1与MAE"><a href="#L1与MAE" class="headerlink" title="L1与MAE"></a>L1与MAE</h5><p>L1范数是$|x_1|+|x_2|+\cdots+|x_n|$, 这里的损失函数是MAE，即：$\frac{1}{n}\sum |e_i|$，MAE是L1正则化的代表 (Lasso回归就是利用了L1的正则化)。最小化MAE产生的将是<strong>中位数</strong>。具体可以参见<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/46664595/answer/102314891">知乎-子元</a>的回答。</p>
<p>MAE求解的下降速度统一。不同与MSE，会对误差小的项有大的包容性，MAE一视同仁。对于一些噪声异常值，MAE没有很大的反应，这是它相较于MSE优秀的地方。</p>
<h5 id="L2与MSE"><a href="#L2与MSE" class="headerlink" title="L2与MSE"></a>L2与MSE</h5><p>L2 范数是 $\sqrt{(x_1^2+\cdots+x_n^2)}$ ,这里用于估算损失的函数为MSE，即：$\frac{1}{n}\sum_{i}^ne_i^2\to E[(y-f(x))^2]$ 。L2范数和MSE的最小化过程实际上是一样的，MSE是L2正则化的一个代表 (Ridge回归就是用了L2的正则化)。如果选择这一种方法，得到 $f(x)$ 的过程就是最小化MSE的过程。这一个过程即是对目标函数$f(x)$求导的过程，最后的结果即是$f(x)$ 。要注意的是，这里 $y_i$ 是给定 $x$ 之后的数据点，因此$f(x)=f$,是一个定值。</p>
<script type="math/tex; mode=display">
\partial \sum (y_i-f)^2 = \sum(y_i-f)=0\\
\to f=\frac{1}{n}\sum{y_i}=E(y|x)</script><p>用MSE的一大优点就是好算。相比于其他的方法，可能还会遇到稀疏等问题，而这个只需要求导就可以得到了，求导的具体过程是需要有对$f(x)$的预先估计的。例如，<a target="_blank" rel="noopener" href="https://www.yuque.com/xiaolin-cuwhx/czefxk/dno66q#6bYBd">一元线性回归</a>。</p>
<p>另一个优势是MSE对于异常值是很敏感的。因为次方的关系，一旦 $y-f(x)&gt;1$ ，那么MSE对与这类异常值的惩罚是要比MAE高很多的，这样的性质让MSE有防止过拟合的功效。因为这个代价函数会让$f(x)$尽可能贴近异常值，这会给异常值更大的权重。直觉上来讲，只有<strong>平均数</strong>可以让每个 $y-f(x)$ 都尽可能地小，从而让MSE最小。</p>
<p>下图里，左边是MAE，右边是MSE。</p>
<p><img src="C:\Users\Junwei Lin\blog\blog\themes\fluid\source\img\intro\MAE和MSE.png" alt=""></p>
<h5 id="0-1-Loss"><a href="#0-1-Loss" class="headerlink" title="0-1 Loss"></a>0-1 Loss</h5><p>这里需要建立一个Indicator Function, $\hat{y}$ 是预测值。</p>
<script type="math/tex; mode=display">
I(y) = \begin{cases}
0, y = \hat{y}\\
1, y\neq \hat{y}
\end{cases}</script><p>我们将损失函数记为$\sum_i I(y_i)$，自然，能达到最小损失函数的 $\hat{y}$ 是我们想要的。能达到这一要求的是<strong>众数</strong>(mode)。这一直觉是，找到最有可能是正确的 $y$ 值。</p>
<h4 id="Learning-f"><a href="#Learning-f" class="headerlink" title="Learning f"></a>Learning f</h4><p>对于$f(x)$的具体寻找方法，有两个方法。</p>
<h5 id="Parametric-Method"><a href="#Parametric-Method" class="headerlink" title="Parametric Method"></a>Parametric Method</h5><p>它需要对数据的分布有基本的经验判断，这一判断是用于给定model/hypothesis的。这可能会导致有Wrong Functional Form这一个问题。对于复杂的数据将要面对approximation-generalization tradeoff。但这一好处是他们的经济学意义是有据可循的。在样本比较少，维度较多的情况下，参数估计是行之有效的。后面主要会讨论的是参数估计法。</p>
<h5 id="Nonparametric-Method"><a href="#Nonparametric-Method" class="headerlink" title="Nonparametric Method"></a>Nonparametric Method</h5><p>这是需要很多数据支撑才能够使用的一种方法。在MSE下，根据$E(y|x)$，非参数估计都是以<strong>取平均值</strong>为基础来延伸的。</p>
<p><img src="C:\Users\Junwei Lin\blog\blog\themes\fluid\source\img\intro\nonpa.png" alt=""></p>
<p>当某处的数据点不够充足的情况下，就采集这一位置附近的点，即<strong>Nearest Neighborhood method</strong>。</p>
<p><img src="C:\Users\Junwei Lin\blog\blog\themes\fluid\source\img\intro\neighbor.png" alt=""></p>
<p>但是这一方法不一定非常实用。这一方法受到高纬度的“诅咒”：即，每多一个维度，neighborhood的空间会被压榨地更小，这样neighborhood里的点数量就会更少，这样取到的平均值（甚至可能取不出平均值）是不够可信的。</p>
<h3 id="Goodness-of-Fit"><a href="#Goodness-of-Fit" class="headerlink" title="Goodness of Fit"></a>Goodness of Fit</h3><p>拟合优度是在预测中的一个重要属性。它和系数的显著性没有关系，是一个衡量预测出的模型和给定的数据点分布长得多像的一个指标。在计量中，我们有调整R方这一指标：$\bar{R}^2 = 1- \frac{n-1}{n-k-1}\frac{SSR}{TSS}$. 即残差越小，拟合越好。</p>
<p>通常地，因为只有一个数据集，如果全部用于训练模型，那么其实很难有知道模型的普适性。所以一个数据集会被划分成训练集和测试集。训练集产生模型$g$，其中的误差为in-sample error。而测试集中，使用$g$来算出误差，为out-sample error。测试集中的误差（代表generalization）是我们重点要关注的。公式为$e_{TE} =\frac{1}{M}\sum (y_i-\hat{f})^2 \to E[(y-g)^2]$，实际上也是MSE。</p>
<p>当然，如果运用复杂的模型，那么in-sample error是要减小的，而模型的精度越大越可能导致out-sample error异常的大，从而失去普适性。这主要看$f(x)$的准确分布。这就是过拟合与欠拟合问题，也是即approximation-generalization tradeoff。在Hoeffding’s inequality里，机器学习的关键在于让$E_{in} = E_{out}$，且$E_{out}=0$。换而言之，这就要求$E_{in}=0$，$E_{out}\to E_{in}$。前者是approximation，后者是generalization。</p>
<p>如果从out-sample error来看，我们可以把他分解成Bias和Variance：</p>
<script type="math/tex; mode=display">
\begin{aligned}
E_{out}(g) &= E[(g(x)-f(x))^2]\\
&=Var(g-f)+E^2(g-f)\\
&=Var(g)+bias^2
\end{aligned}</script><p>注意这里的$g$是根据训练集得到的（先观测，后挑选出最适合的函数$g$），他同时condition on x和D(训练集)。</p>
<p>所以，如果从预测误差来看拟合好坏，这就是著名的Bias-Variance Tradeoff.</p>
<h3 id="Causality"><a href="#Causality" class="headerlink" title="Causality"></a>Causality</h3><p>在Statistics里，我们更关注的是Relevance。然而在计量中，我们更要关注Causality。</p>
<h4 id="Seeing-vs-Doing"><a href="#Seeing-vs-Doing" class="headerlink" title="Seeing vs. Doing"></a>Seeing vs. Doing</h4><p>Seeing 是直接观测历史数据，而doing是physically进行动作，得到结果。</p>
<p>我们用气压计作为例子。Seeing：气压低的时候比气压高时容易下雨。Doing：手动调整气压计，不论怎么调整气压，今天下雨的可能性都是一样的（与气压计无关）。我们可以了解到，Seeing可以观测Relevance，Doing可以看出是否拥有Causality（如果调低气压计使得容易下雨，那么有causality）。</p>
<p>另一个是AB医院的例子，两个医院的治愈率不同（Observation）。有可能重症都送往好的医院，但反而导致其治愈率下降了。现在一个人生病，送去好的医院治愈的可能性高（Causality）。</p>
<h4 id="Just-do-it"><a href="#Just-do-it" class="headerlink" title="Just do it"></a>Just do it</h4><p>在Statistics learning中，我们知道得到$f(x)$的过程，$f(x)$是研究relevance的产物。如果我们构造一个数据集，都由do这一行动得到，这样，数据本身的relevance是由causality而来。即，这时候我们的$f(x)$就是causality。所以研究causality的方法，就是直接进行do operation，尽量构造一个RCT。</p>
<h4 id="Causality-Diagram"><a href="#Causality-Diagram" class="headerlink" title="Causality Diagram"></a>Causality Diagram</h4><p>Common cause和common effect是两个典例。</p>
<p>对于common cause，我们的例子是，假设抽烟会导致带打火机(A)和癌症(Y)，且只考虑这三个因素。那么，我们若研究带打火机造成癌症的causality，就会因为common cause而产生一定的联系。因为我们让一个人$do(A=1)$，他得病还由是否吸烟导致，即$E(Y|A)\neq E(Y|do(A=1))$。此时，我们只需要固定测试人为吸烟或不吸烟。就可以得到比较纯粹的causality。</p>
<script type="math/tex; mode=display">
\begin{aligned}
E[y|do(x)] &= \sum E[y|do(x),z]p(z)\\
&=\sum E[y|x,z]p(z)
\end{aligned}</script><p>这里，我们的$E$ 就可以apply一些模型，就像我们在statistics里一样。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Data Analysis for Economics Intro</p><p><a href="http://example.com/2021/03/21/Data Analysis for Econ Intro/">http://example.com/2021/03/21/Data Analysis for Econ Intro/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Junwei Lin</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BE%AE%E8%A7%82%E8%AE%A1%E9%87%8F/">微观计量</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/29/VC%20Dimension/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Report - VC Dimension</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://i.loli.net/2021/04/01/s3S5IyEexAjClVm.png" alt="Chizuru7"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Chizuru7</p><p class="is-size-6 is-block">A Senior in XMU</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth, Solar System</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Chizuru7"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:362296573@qq.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Steam" href="https://s.team/p/cfhj-vnmw/QDPBQJDG"><i class="fab fa-steam"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#正文"><span class="level-left"><span class="level-item">1</span><span class="level-item">正文</span></span></a></li><li><a class="level is-mobile" href="#Statistics"><span class="level-left"><span class="level-item">2</span><span class="level-item">Statistics</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#损失函数选择"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">损失函数选择</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#L1与MAE"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">L1与MAE</span></span></a></li><li><a class="level is-mobile" href="#L2与MSE"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">L2与MSE</span></span></a></li><li><a class="level is-mobile" href="#0-1-Loss"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">0-1 Loss</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Learning-f"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Learning f</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Parametric-Method"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">Parametric Method</span></span></a></li><li><a class="level is-mobile" href="#Nonparametric-Method"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">Nonparametric Method</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#Goodness-of-Fit"><span class="level-left"><span class="level-item">3</span><span class="level-item">Goodness of Fit</span></span></a></li><li><a class="level is-mobile" href="#Causality"><span class="level-left"><span class="level-item">4</span><span class="level-item">Causality</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Seeing-vs-Doing"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Seeing vs. Doing</span></span></a></li><li><a class="level is-mobile" href="#Just-do-it"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Just do it</span></span></a></li><li><a class="level is-mobile" href="#Causality-Diagram"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Causality Diagram</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-04T06:56:34.000Z">2021-05-04</time></p><p class="title"><a href="/2021/05/04/Challenge-Ordered-Logit/">Challenge: Ordered Logit</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/31/Report-Regression-Spline/"><img src="/gallery/amiya_Splines.png" alt="Report - Regression Splines"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-31T09:38:41.000Z">2021-03-31</time></p><p class="title"><a href="/2021/03/31/Report-Regression-Spline/">Report - Regression Splines</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/29/VC%20Dimension/"><img src="/gallery/VCcover.jpg" alt="Report - VC Dimension"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-28T16:00:00.000Z">2021-03-29</time></p><p class="title"><a href="/2021/03/29/VC%20Dimension/">Report - VC Dimension</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-20T16:00:00.000Z">2021-03-21</time></p><p class="title"><a href="/2021/03/21/Data%20Analysis%20for%20Econ%20Intro/">Data Analysis for Economics Intro</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E8%A7%82%E8%AE%A1%E9%87%8F/"><span class="tag">微观计量</span><span class="tag">4</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://i.loli.net/2021/04/03/wDoVkMUd9LFYgqA.png" alt="Chizuru7&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Junwei Lin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>